{
  "name": "myapp",
  "version": "1.0.0",
  "description": "My Node.js application",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 5500"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
